<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
 <h2>A.ADDRESS AND PERSONAL DATA</h2>
    <ul>
        <li>Name: IMBIRUKA CLEMENT</li>
        <li>Nationality: Kenyan.</li>
        <li>Marital status: single.</li>
        <li>Languages: English and swahili.</li>
        <li>Mobile: 0715522758</li>
        <li>Email: imbirukaclement@gmail.com</li>
        <li>Date of birth: 5/3/1998.</li>
    </ul>
    <hr>
    <form class="" action="mailto:imbirukaclement@gmail.com" method="post" enctype="text/plain" >
        <label>Your name:</label>
        <input type="text" name="yourName" value=""><br>
        <label>Your email:</label>
        <input type="email" name="yourEmail" value=""><br>
        <label>Your message:</label><br>
        <textarea name="yourMessage" rows="10" cols="30"></textarea>
        <input type="checkbox" name="" value=""><br>
        <input type="submit"name="">

    </form>

</body>
</html>